version: '3'
services:
  app:
    image: docker.pkg.github.com/marsart/top-app-demo-next-js/top-app-demo-next-js:develop
    container_name: top-app-demo
    restart: always
    ports:
      - 3000:3000
